<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_nav"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/floormap_nav"
            android:icon="@drawable/ic_floormap"
            android:title="Floor Map" />

        <item
            android:id="@+id/timetable_nav"
            android:icon="@drawable/ic_timetable"
            android:title="Timetable" />

        <item
            android:id="@+id/library_nav"
            android:icon="@drawable/ic_library"
            android:title="Library" />

        <item
            android:id="@+id/booksale_nav"
            android:icon="@drawable/ic_booksale"
            android:title="Book Sale" />

        <item
            android:id="@+id/forum_nav"
            android:icon="@drawable/ic_forum"
            android:title="Forum" />

        <item
            android:id="@+id/activities_nav"
            android:icon="@drawable/ic_activities"
            android:title="Activities" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout_nav"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>