<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumActivity">

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/homebg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp" />


    <Button
        android:id="@+id/faqsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesGuidesButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rulesGuidesButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Rules and Guidelines"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintBottom_toTopOf="@+id/faqsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offTopicButton" />

    <Button
        android:id="@+id/academicButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Academic life"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintBottom_toTopOf="@+id/offTopicButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestNewsButton" />

    <Button
        android:id="@+id/offTopicButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Off-topic"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintBottom_toTopOf="@+id/rulesGuidesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/academicButton" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:autoSizeTextType="uniform"
        android:padding="20dp"
        android:text="Forum"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/latestNewsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Latest News"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintBottom_toTopOf="@+id/academicButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHome" />
</androidx.constraintlayout.widget.ConstraintLayout>