<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/homebg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp" />


    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="400dp"
        android:autoSizeTextType="uniform"
        android:padding="20dp"
        android:text="Welcome"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/campusButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@drawable/ic_floormap"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Campus Map"
        android:textSize="15dp"
        android:textColor="#ffffff"
        app:backgroundTint="#e76f51"
        app:layout_constraintBottom_toTopOf="@+id/libraryButton"
        app:layout_constraintEnd_toStartOf="@+id/timetableButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHome" />

    <Button
        android:id="@+id/timetableButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@drawable/ic_timetable"
        android:paddingTop="20dp"
        android:text="Timetable"
        android:textSize="15dp"
        android:textColor="#ffffff"
        app:backgroundTint="#f4a261"
        app:layout_constraintBottom_toTopOf="@+id/forumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campusButton"
        app:layout_constraintTop_toBottomOf="@+id/textViewHome" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableTop="@drawable/ic_library"
        android:paddingTop="20dp"
        android:text="Library"
        android:textSize="15dp"
        android:textColor="#ffffff"
        app:backgroundTint="#e9c46a"
        app:layout_constraintEnd_toStartOf="@+id/forumButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campusButton" />

    <Button
        android:id="@+id/forumButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:drawableTop="@drawable/ic_forum"
        android:paddingTop="20dp"
        android:text="Forum"
        android:textSize="15dp"
        android:textColor="#ffffff"
        app:backgroundTint="#2a9d8f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/libraryButton"
        app:layout_constraintTop_toBottomOf="@+id/timetableButton" />

    <Button
        android:id="@+id/activitiesButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="55dp"
        android:drawableTop="@drawable/ic_activities"
        android:paddingTop="20dp"
        android:text="Activities"
        android:textSize="15dp"
        app:backgroundTint="#457b9d"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toStartOf="@+id/moodleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryButton" />

    <Button
        android:id="@+id/moodleButton"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="55dp"
        android:drawableTop="@drawable/ic_moodle"
        android:paddingTop="20dp"
        android:text="Moodle"
        android:textSize="15dp"
        app:backgroundTint="#5c4d7d"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activitiesButton"
        app:layout_constraintTop_toBottomOf="@+id/forumButton" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="600dp"
        android:background="#2d3142"
        android:text="Log out"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:backgroundTint="#2d3142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewHome" />

</androidx.constraintlayout.widget.ConstraintLayout>